VITE_API_PRAYER_TIMES="https://api.aladhan.com/v1/timings"
VITE_API_GET_LOCATION="https://nominatim.openstreetmap.org/reverse"
VITE_API_TIMES_RESPONSE="https://api.aladhan.com/v1/timingsByCity"
VITE_API_SEARCH="https://www.google.com/search"
VITE_API_HADITH="https://hadis-api-id.vercel.app/hadith"
VITE_API_QUOTES="https://quotes.serdadu.dev/quotes/"
VITE_API_PICTURE="https://quotes.serdadu.dev/pictures/"