<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <!-- Set include/exclude if the page should be removed from some builds -->
    <meta name="manifest.include" content="['chrome']">

    <script type="module" crossorigin src="/chunks/newtab-CaN7omxG.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/HelloWorld-uokd5YdK.js">
    <link rel="stylesheet" crossorigin href="/assets/HelloWorld-C911-5CD.css">
    <link rel="stylesheet" crossorigin href="/assets/newtab-Dbc43Btg.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>