<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-bHlrvEd2.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/HelloWorld-uokd5YdK.js">
    <link rel="stylesheet" crossorigin href="/assets/HelloWorld-C911-5CD.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-BUo42tyr.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
